# MovieWatchlist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/holudi/moviewatchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holudi/moviewatchlist/: MainApplication.kt
app/src/main/java/com/holudi/moviewatchlist/data/: Resource.kt
app/src/main/java/com/holudi/moviewatchlist/data/local/: UserDataRepository.kt
app/src/main/java/com/holudi/moviewatchlist/data/manager/: MediaRepository.kt
app/src/main/java/com/holudi/moviewatchlist/data/model/: Media.kt  UserData.kt
app/src/main/java/com/holudi/moviewatchlist/data/remote/omdb/: OmdbApi.kt
app/src/main/java/com/holudi/moviewatchlist/injection/: CoroutinesQualifiers.kt  Serialization.kt
app/src/main/java/com/holudi/moviewatchlist/injection/modules/: CoroutinesModule.kt  DispatchersModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/holudi/moviewatchlist/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/holudi/moviewatchlist/ui/common/: ConnectionIndicator.kt  DetailView.kt  MediaItemView.kt  MediaListItem.kt  SearchView.kt
app/src/main/java/com/holudi/moviewatchlist/ui/search/: MediaListItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/holudi/moviewatchlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/holudi/moviewatchlist/ui/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/holudi/moviewatchlist/utils/: Extensions.kt  NetworkUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/holudi/moviewatchlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
