buildscript {
    ext {
        gradle_version = '7.2.2'
        kotlin_version = '1.7.10'
        dagger_version = '2.40.5'
        hilt_version = '2.38.1'
        workmanager_version = '2.7.1'
        hilt_workmanager_version = '1.0.0'
        hilt_navigation_compose_version = '1.0.0'
        billing_version = '5.0.0'
        compose_version = '1.2.1'
        // https://developer.android.com/jetpack/androidx/releases/compose#versions
        compose_compiler_version = '1.3.0'
        nav_version = '2.5.1'
        lifecycle_version = '2.6.0-alpha01'
        room_version = '2.4.3'
        retrofit_version = '2.9.0'
        retrofit_kotlinx_serialization = '0.8.0'
        kotlin_serialization = '1.4.0-RC'
        kotlin_coroutines_version = '1.6.0'
        timber_version = '5.0.1'
        media3_version = '1.0.0-beta02'
        paging_version = '3.1.1'
        coil_version = '2.1.0'
        accompanist_version = '0.25.0'
        lottie_version = '5.2.0'
        firebase_plugin = '2.9.2'
        google_services_plugin = '4.3.14'
        mockk_version = '1.12.5'
        kotest_version = '5.4.2'

        facebook_sdk_version = '15.0.1'        // https://github.com/facebook/facebook-android-sdk
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_plugin"
        classpath "com.google.gms:google-services:$google_services_plugin"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}